# Avto

./: .gitignore  Avto.csproj  Avto.sln  Program.cs  StartAsService.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BaseController.cs  HomeController.cs  MotosController.cs  OtdelsController.cs  PListsController.cs  ReportsController.cs  SlujiteliController.cs  TransaksController.cs  ZastrahovkiController.cs
Data/: ApplicationDbContext.cs  BaseEntity.cs  IEntity.cs  Kilometri.cs  List.cs  Moto.cs  Norma.cs  Otdel.cs  PList.cs  Slujitel.cs  Slujiteli.cs  TipZastrahovka.cs  TipZastrahovki.cs  Transak.cs  Zastrahovka.cs  Zastrahovki.cs
Data/Enums/: KmId.cs  TipZastrahovkaId.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231005112109_IdentityInAuto.Designer.cs  20231005112109_IdentityInAuto.cs  20231006052114_RemoveKeysToImportData.Designer.cs  20231006052114_RemoveKeysToImportData.cs  20231006052805_AddKeys.Designer.cs  20231006052805_AddKeys.cs  20231006090503_AddZastrahovkiNavProp.Designer.cs  20231006090503_AddZastrahovkiNavProp.cs  20231010125906_IdentityDatabaseGeneratedOption.None.Designer.cs  20231010125906_IdentityDatabaseGeneratedOption.None.cs  20231011050030_RenameSomeColumnsToConvention.Designer.cs  20231011050030_RenameSomeColumnsToConvention.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseModel.cs  DateConverter.cs  DateTimeToDateOnlyConverter.cs  ErrorViewModel.cs  IModel.cs  ListInputModel.cs  Mapping.cs  MotoModel.cs  OtdelModel.cs  PListModel.cs  ReportModel.cs  SearchModel.cs  SlujitelModel.cs  TransakModel.cs  ZastrahovkaModel.cs
Models/Attributes/: DescriptionAttribute.cs
Properties/: launchSettings.json
Services/: ViewService.cs
TagHelpers/: SearchTagHelper.cs
ViewComponents/: Search.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Motos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Otdels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/PLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reports/: Drivers.cshtml  Index.cshtml  Motos.cshtml  Otdeli.cshtml
Views/Shared/: _CreateFoot.cshtml  _DeleteFoot.cshtml  _EditFoot.cshtml  _EditHead.cshtml  _Foot.cshtml  _FootBottom.cshtml  _FootTop.cshtml  _Head.cshtml  _IndexHead.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
Views/Slujiteli/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Transaks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Zastrahovki/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+5 files in other folders)
